{
    "name": "uk-modern-slavery-statement-registry-monitor",
    "version": "1.0.1",
    "type": "module",
    "description": "UK Modern Slavery Statement Registry Delta Monitor: tracks new statements, compliance-status changes, and missing mandatory disclosures across the official gov.uk registry's yearly bulk CSV downloads, pay-per-event.",
    "keywords": [
        "apify",
        "actor",
        "modern slavery",
        "modern slavery act",
        "modern slavery statement registry",
        "gov.uk",
        "esg",
        "supplier due diligence",
        "csddd",
        "compliance monitoring",
        "delta monitor",
        "pay-per-event",
        "kyb",
        "b2b data",
        "procurement compliance"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/stefanoseggio/uk-modern-slavery-statement-registry-monitor.git"
    },
    "homepage": "https://apify.com/stefano_seggio/uk-modern-slavery-statement-registry-monitor",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "apify": "^3.7.0",
        "csv-parse": "^5.6.0"
    },
    "devDependencies": {
        "@apify/eslint-config": "^2.0.0",
        "@apify/tsconfig": "^0.2.0",
        "@types/node": "^26.6.1",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "globals": "^17.0.0",
        "prettier": "^3.5.3",
        "tsx": "^4.20.3",
        "typescript": "^6.0.0",
        "typescript-eslint": "^8.58.0",
        "vitest": "^4.1.0"
    },
    "scripts": {
        "start": "node dist/main.js",
        "start:prod": "node dist/main.js",
        "start:dev": "tsx src/main.ts",
        "build": "tsc",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run"
    },
    "author": "Stefano",
    "license": "Apache-2.0"
}
